<!DOCTYPE html>

<head>
    <title> Scout 2015 Main </title>
    <link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.modal.css">
    <link rel="stylesheet" href="css/scout.css">
</head>

<body>
	<nav id="links"><a href="analysis.html">Analysis</a> <strong>| Scouting</strong></nav>
    <h1>Scouting Form 2015 Developed by Team 3184 Blaze Robotics</h1>
    <hr>



    <div id="canandtote">
        <p>
            <a class="scout-select" href="javascript:void(0);" id="litter"><img src="images/litter.png" height="50" width="100" alt="litter">
            </a>
        </p>
        <p>
            <a class="scout-select" href="javascript:void(0);" id="can"><img src="images/Can.gif" height="150" width="100" alt="cans">
            </a>
        </p>

        <p>
            <a class="scout-select tote" href="javascript:void(0);" id="tote1"><img src="images/tote.gif" height="50" width="125" alt="tote">
            </a>
        </p>
        <p>
            <a class="scout-select tote" href="javascript:void(0);" id="tote2"><img src="images/tote.gif" height="50" width="125" alt="tote">
            </a>
        </p>
        <p>
            <a class="scout-select tote" href="javascript:void(0);" id="tote3"><img src="images/tote.gif" height="50" width="125" alt="tote">
            </a>
        </p>
        <p>
            <a class="scout-select tote" href="javascript:void(0);" id="tote4"><img src="images/tote.gif" height="50" width="125" alt="tote">
            </a>
        </p>
        <p>
            <a class="scout-select tote" href="javascript:void(0);" id="tote5"><img src="images/tote.gif" height="50" width="125" alt="tote">
            </a>
        </p>
        <p>
            <a class="scout-select tote" href="javascript:void(0);" id="tote6"><img src="images/tote.gif" height="50" width="125" alt="tote">
            </a>
        </p>
        <hr>
    </div>

    <div id="buttons">
        <h2>Autonomous:</h2>
        <br />
        <a href="javascript:void(0);" class="detailsButton" id="tote-set">Tote Set</a>
        <a href="javascript:void(0);" class="detailsButton" id="tote-stack">Tote Stack</a>
        <br />
        <a href="javascript:void(0);" class="detailsButton" id="can-set">Can Set</a>
        <br />
        <a href="javascript:void(0);" class="detailsButton" id="robot-set">Robot Set</a>
        <br />
        <hr>

        <p>
            <h2>Who is making this stack?</h2>
        </p>
        <p>
            <a href="javascript:void(0);" class="detailsButton newStack" id="team1">Team</a>
        </p>
        <p>
            <a href="javascript:void(0);" class="detailsButton newStack" id="team2">Team</a>
        </p>
        <p>
            <a href="javascript:void(0);" class="detailsButton newStack" id="team3">Team</a>
        </p>
		<p>
            <a href="javascript:void(0);" class="detailsButton" id="commitStack">Commit</a>
        </p>
        <p>Current stack score:</p>
        <span id="stack-score">0</span>
        <hr>
        <h2>Litter: <span id="litter-score">0</span></h2>
        <br />
        <a href="javascript:void(0);" class="detailsButton" id="landfill">In Landfill</a>
        <br />
        <a href="javascript:void(0);" class="detailsButton" id="no-landfill">Not In Landfill</a>
        <br />
        <hr>
        <h2>Edits</h2>
        <br />
        <a href="javascript:void(0);" class="detailsButton">Stack Logs</a>
        <br />
        <a href="javascript:void(0);" class="detailsButton">Fouls & adjustments</a>
        <hr>
    </div>

    <div id="matchInfo">

        <br />
        <h2>Current Match: <span id="regional">Superior</span>&nbsp;<input type="number" min="0" id="match" value="0" />&nbsp;<span id="time">00s</time></h2>
        <br />
        <h2>Currently Scouting: 
        <select id="side">
            <option value="red">Red Alliance</option>
            <option value="blue">Blue Alliance</option>
        </select>
		<a href="javascript:void(0);" id="toggleMatch" class="detailsButton">Start Match</a>
		</h2>
        <br />

    </div>

    <div id="table">
        <table>
            <th>Team</th>
            <th>Average</th>
            <th>Rank</th>
            <tr>
                <td><input type="number" id="team1-in" class="team" value="1234" /></td>
                <td id="team1-avg">290</td>
                <td id="team1-rank">1</td>
            </tr>
            <tr>
                <td><input type="number" id="team2-in" class="team" value="5678" /></td>
                <td id="team2-avg">189</td>
                <td id="team2-rank">17</td>
            </tr>
            <tr>
                <td><input type="number" id="team3-in" class="team" value="90" /></td>
                <td id="team3-avg">195</td>
                <td id="team3-rank">13</td>
            </tr>
        </table>

        <hr>

    </div><script src="js/jquery-2.1.3.min.js" type="text/javascript">
</script><script src="js/jquery.modal.min.js" type="text/javascript">
</script><script src="js/taffy.js" type="text/javascript">
</script><script src="js/lib.js" type="text/javascript">
</script><script src="js/pisces.js" type="text/javascript">
</script><script src="js/scout.js" type="text/javascript">
</script>
</body>
</html>